##{PropertiesConnector} savedBy=Administrator, saveDate=Wed Aug 23 13:21:34 CEST 2017
## The name of the Adapter
adapter.name=ICBSPagerDutyAdapterProfile
## Description, category and version of the Adapter
## Note that these three values can be overridden by specifying the corresponding 'property.xxx'
## property, as described at the bottom of this file.
adapter.description=ICBS PagerDuty Adapter Profile
adapter.category=application
adapter.version=1.0
## Destination folder is where the Adapter jar file is written
adapter.destination.folder=ISIM _ IIM _ Identity Manager/adapters/ICBSPagerDuty
## Source folder is where your Config xml is
adapter.source.folder=ISIM _ IIM _ Identity Manager/adapters/ICBSPagerDutyAdapterProfile/
## Name of the Config xml file, as it might be different than the actual Adapter name
adapter.config=ICBSPagerDutyAdapter.xml
## Adapter type: isim, igi or pim
adapter.type=igi
## --------------------
## Operations in the format:
##       internal op name=<AL name>;<description>
## For example:
##       al.search=ReconcileAccount;Return accounts for reconciliation
al.add=Create New Account;Create new account
al.changePassword=
al.delete=Delete an Account;Delete an account
al.modify=Modify Existing Account;Modify an account
al.restore=
al.search=Reconcile Accounts;Search AL used for reconciliation
al.suspend=
al.test=Test Connection;AL used to test connectivity
## --------------------
## Attributes - attribute.<name>=<description>{;multivalued}{;<type>}{;membership}
##                  Types are listed below. If not specified, default is 'string'
##						types: 	directorystring (or string), octetstring, postaladdress, countrystring, 
##								numericstring, integer (or number), generalizedtime, time, date,
##								telephonenumber, telephone, binary, dn, jpeg
##					The keyword 'multivalued' ('multi') indicates a multi-valued attribute.
##                  The keyword 'membership' ('mem') indicates this attribute is related to group membership
attribute.erservicename=Name of PagerDuty Service; string
attribute.dummy=Dummy attribute; string
attribute.erpagerdutyalfilesystempath=File system path; string
attribute.erpagerdutyapilimit=API Limit; string
attribute.erpagerdutyapitoken=API Token; string
attribute.erpagerdutydisablealcache=Enable cache; string
attribute.erpagerdutyemail=Mail address; string
attribute.erpagerdutyid=Id; string
attribute.erpagerdutyjobtitle=Title; string
attribute.erpagerdutymaxconnectioncnt=Max connection count; string
attribute.erpagerdutyname=Name; string
attribute.erpagerdutyrole=Role; string; membership
attribute.erpagerdutyteams=Teams; string
attribute.erpagerdutyurl=Pager Duty URL; string
## --------------------
## Classes - class.<className>=<description>;<attribute names>
##                 <attribute names> is semicolon separated list
##                 each name can be followed optionally by (required) or (req) or (r) for required atts
##				   and one attribute can be followed by (key) or (k) to indicate the required
##				   primary key for the entry.
class.group.erICBSPagerDutyRoleAccount=Class representing an erICBSPagerDutyRoleAccount Role; erpagerdutyrole (requred)
class.service.erICBSPagerDutyAdapterService=Class representing an ICBSPagerDutyAdapter service; erservicename; eritdiurl; erpagerdutyapilimit; erpagerdutyapitoken; erpagerdutyurl; dummy; erpagerdutyalfilesystempath; erpagerdutydisablealcache; erpagerdutymaxconnectioncnt
class.user.erICBSPagerDutyAdapterAccount=Class representing ICBS PagerDuty account; erpagerdutyid(requred); erpagerdutyemail; erpagerdutyname; erpagerdutyjobtitle; erpagerdutyteams; erpagerdutyrole
## --------------------
## You can also specify properties for the service.def file using the format:
##       property.<property name>=<property value>
## For example:
##       property.com.ibm.itim.itdi.properties.RMI_URL=http://localhost:1199/ITDIDispatcher
## Note that this optional, since many properties are generated automatically for you if none
## are specified.
property.com.ibm.itim.itdi.properties.RMI_URL=http://localhost:1099/ITDIDispatcher
## --------------------
## Connection parameters are specified below in this format
## 		 connection.<connection property>=<description>;<format>;<required>;<case>
## Where
##		 <description> 	- description of this parameter
##		 <format> 		- either text or password
##		 <required>		- if required then the text required or req, otherwise nothing
##		 <case>			- if case-exact then the text case or case-exact, otherwise nothing
##		 <returned>		- either always, never, default, default is default if nothing specified
## For example:
##       connection.erUrl=The URL for the connectitext;req
##       connection.erPassword=Login password;password;required;case;never
##       connection.erOption=Optional parameter;textconnection.erjiraurl=JIRA URL;text;req
#connection.erjiraadminusername=JIRA Admin User Name;text;req
#connection.erjiraadminpassword=JIRA Admin User Password;password;req;case;never
#connection.erjirasearchlimit=Limit on searches in JIRA;text
