##{PropertiesConnector} savedBy=Administrator, saveDate=Thu May 11 22:41:54 CEST 2017
## Name, description, category and version of the Adapter
## Note that these values can be overridden by specifying the corresponding 'property.xxx'
## property, as described at the bottom of this file.
adapter.name=TutProfile
adapter.category=application
adapter.version=1.0
adapter.description=Tutorial Adapter Profile
## Adapter type: isim, igi or pim
adapter.type=igi
## Name of the Config xml file
adapter.config=TutProfile.xml
## Source folder is where your Config xml is
adapter.source.folder=ISIM _ IIM _ Identity Manager/adapters/TutProfile/
## Destination folder is where the AL writes its files
adapter.destination.folder=ISIM _ IIM _ Identity Manager/adapters/TutProfile/TutProfile/
## Operations - internal op name=<AL name>;<description>
al.add=
al.changePassword=
al.delete=
al.modify=
al.restore=
al.search=ReconcileAccounts;Search AL used for reconciliation
al.suspend=
al.test=TestConnection;AL used to test connectivity
## Attributes - attribute.<name>=<description>{;multivalued}{;<type>}{;membership}
##                   types are listed below. If not specified, default is 'string'
##                  membership indicates this attribute has groups the user/acct is member of
attribute.erTPGroup=Member of groups; multivalued; string; membership
attribute.erTPCN=Common Name; multivalued; string
attribute.erTPSN=Surname; string
attribute.erTPGivenName=Given name; string
attribute.erTPTitle=Title; string
attribute.erTPGroupName=Group name; string
attribute.erTPGroupMember=Group members; multi; string
## Classes - class.<className>=<description>;<attribute names>
##                 <attribute names> is semicolon separated list
##                 each name can be followed optionally by (required) or (req) or (r) for required atts
##				   and one attribute can be followed by (key) or (k) to indicate the required
##				   primary key for the entry.
class.group.erTPGroupAccount=Class representing TutProfile group; erTPGroupName(key); erTPGroupMember
class.service.erTPService=Class representing a Tutorial Profile service
class.user.erTPUserAccount=Class representing TutProfile account; eruid(key); erpassword; erTPCN(required); erTPSN(required); erTPGivenName; erTPTitle; erTPGroup
## You can also specify properties for the service.def file using the format:
##       property.<property name>=<property value>
## For example:
##       property.com.ibm.itim.itdi.properties.RMI_URL=http://localhost:1199/ITDIDispatcher
## Note that this optional, since many properties are generated automatically for you if none
## are specified.
property.com.ibm.itim.itdi.properties.RMI_URL=http://localhost:1299/ITDIDispatcher
property.AdapterVersion=1.1