##{PropertiesConnector} savedBy=eddiehartman, saveDate=Mon Nov 04 20:04:23 CET 2024
## Name, description, category and version of the Adapter
adapter.name=TutProfile
## Description, category and version of the Adapter
## Note that these three values can be overridden by specifying the corresponding 'property.xxx'
## property, as described at the bottom of this file.
adapter.description=Tutorial Adapter Profile
adapter.category=application
adapter.version=1.0
## Destination folder is where the AL writes its files
adapter.destination.folder=TutProfile/
## Source folder is where your Config xml is
adapter.source.folder=TutProfile/Runtime-TutProfile
## Name of the Config xml file
adapter.config=TutProfile.xml
## Adapter type: isim, igi or pim
adapter.type=igi
## --------------------
## Operations in the format:
##       internal op name=<AL name>;<description>
## For example:
##       al.search=ReconcileAccount;Return accounts for reconciliation
al.add=
al.changePassword=
al.delete=
al.modify=
al.restore=
al.search=ReconcileAccounts;Search AL used for reconciliation
al.suspend=
al.test=TestConnection;AL used to test connectivity
## --------------------
## Attributes - attribute.<name>=<description>{;multivalued}{;<type>}{;membership}
##                  Types are listed below. If not specified, default is 'string'
##						types: 	directorystring (or string), octetstring, postaladdress, countrystring,
##								numericstring, integer (or number), generalizedtime, time, date,
##								telephonenumber, telephone, binary, dn, jpeg
##					The keyword 'multivalued' ('multi') indicates a multi-valued attribute.
##                  The keyword 'membership' ('mem') indicates this attribute is related to group membership
attribute.erTPGroup=Member of groups; multivalued; string; membership
attribute.erTPCN=Common Name; multivalued; string
attribute.erTPSN=Surname; string
attribute.erTPGivenName=Given name; string
attribute.erTPTitle=Title; string
attribute.erTPGroup=Member of groups; multivalued; string; membership
attribute.erTPGroupMember=Group members; multi; string; membership
attribute.erTPGroupName=Group name; string
## --------------------
## Classes - class.<className>=<description>;<attribute names>
##                 <attribute names> is semicolon separated list
##                 each name can be followed optionally by (required) or (req) or (r) for required atts
##				   and one attribute can be followed by (key) or (k) to indicate the required
##				   primary key for the entry.
class.group.erTPGroupAccount=Class representing TutProfile group; erTPGroupName(key); erTPGroupMember
class.service.erTPService=Class representing a Tutorial Profile service
class.user.erTPUserAccount=Class representing TutProfile account; eruid(key); erpassword; erTPCN(required); erTPSN(required); erTPGivenName; erTPTitle; erTPGroup
## --------------------
## You can also specify properties for the service.def file using the format:
##       property.<property name>=<property value>
## For example:
##       property.com.ibm.itim.itdi.properties.RMI_URL=http://localhost:1199/ITDIDispatcher
## Note that this optional, since many properties are generated automatically for you if none
## are specified.
## --------------------
## Connection parameters are specified below in this format
## 		 connection.<connection property>=<description>;<format>;<required>;<case>
## Where
##		 <description> 	- description of this parameter
##		 <format> 		- either text or password
##		 <required>		- if required then the text required or req, otherwise nothing
##		 <case>			- if case-exact then the text case or case-exact, otherwise nothing
##		 <returned>		- either always, never, default, default is default if nothing specified
## For example:
##       connection.erUrl=The URL for the connectitext;req
##       connection.erPassword=Login password;password;required;case;never
##       connection.erOption=Optional parameter;text
#connection.exampleUserName=JIRA Admin User Name;text;req
#connection.examplePassword=JIRA Admin User Password;password;req;case;never
#connection.exampleSearchLimit=Limit on searches;text
