##{PropertiesConnector} savedBy=adminibm, saveDate=Fri Jul 14 14:03:56 IST 2017
adapter.name=ICBSJIRAAdapterProfile
## Name, description, category and version of the Adapter
## Note that these values can be overridden by specifying the corresponding 'property.xxx'
## property, as described at the bottom of this file.
adapter.version=1.0
adapter.category=application
adapter.description=ICBS JIRA Adapter Profile
## Destination folder is where the AL writes its files
adapter.destination.folder=ICBSJIRA
## Source folder is where your Config xml is
adapter.source.folder=workspace/ICBSJIRAAdapter/Runtime-ICBSJIRAAdapter
## Name of the Config xml file
adapter.config=ICBSJIRAAdapter.xml
## Adapter type: isim, igi or pim
adapter.type=igi
## --------------------
## Operations in the format:
##       internal op name=<AL name>;<description>
## For example:
##       al.search=ReconcileAccount;Return accounts for reconciliation
al.add=Create New Account;Create new account
al.changePassword=
al.delete=Delete an Account;Delete an account
al.modify=Modify Existing Account;Modify an account
al.restore=
al.search=Reconcile Accounts;Search AL used for reconciliation
al.suspend=
al.test=Test Connection;AL used to test connectivity
## --------------------
## Attributes - attribute.<name>=<description>{;multivalued}{;<type>}{;membership}
##                  Types are listed below. If not specified, default is 'string'
##						types: 	directorystring (or string), octetstring, postaladdress, countrystring, 
##								numericstring, integer (or number), generalizedtime, time, date,
##								telephonenumber, telephone, binary, dn, jpeg
##					The keyword 'multivalued' ('multi') indicates a multi-valued attribute.
##                  The keyword 'membership' ('mem') indicates this attribute is related to group membership
attribute.erjiraurl=JIRA API URL; string
attribute.erjiraadminusername=JIRA Admin User Name; string
attribute.erjiraadminpassword=JIRA Admin Password; string
attribute.erjirasearchlimit=JIRA Search Limit; string
attribute.erjiraemailaddress=Mail Address; string
attribute.erjiraname=Name; string
attribute.erjiradisplayname=Display Name; string
attribute.erjiragroups=Groups; string; membership
attribute.erjiragroupname=Group Name; string
attribute.erjiraalfilesystempath=File system path; string
attribute.erjiradisablealcache=Enable cache; string
attribute.erjiramaxconnectioncnt=Max connection count; string
## Classes - class.<className>=<description>;<attribute names>
##                 <attribute names> is semicolon separated list
##                 each name can be followed optionally by (required) or (req) or (r) for required atts
##				   and one attribute can be followed by (key) or (k) to indicate the required
##				   primary key for the entry.
class.user.erICBSJIRAAdapterAccount=Class representing ICBS JIRA account; erjiraname(key); erjiraemailaddress; erjiraname; erjiradisplayname; erjiragroups
class.service.erICBSJIRAAdapterService=Class representing an ICBSJIRAAdapter service; erservicename; eritdiurl; erjirasearchlimit; erjiraadminusername; erjiraadminpassword; erjiraurl; erjiraalfilesystempath; erjiradisablealcache; erjiramaxconnectioncnt
class.group.erICBSJIRAAdapterGroup=Class representing an erICBSJIRAAdapterGroup Role; erjiragroupname (key)
## --------------------
## You can also specify properties for the service.def file using the format:
##       property.<property name>=<property value>
## For example:
##       property.com.ibm.itim.itdi.properties.RMI_URL=http://localhost:1199/ITDIDispatcher
## Note that this optional, since many properties are generated automatically for you if none
## are specified.
property.com.ibm.itim.itdi.properties.RMI_URL=http://localhost:1099/ITDIDispatcher
property.AdapterVersion=1.1
## --------------------
## Connection parameters are specified below in this format
## 		 connection.<connection property>=<description>;<format>;<required>;<case>
## Where
##		 <description> 	- description of this parameter
##		 <format> 		- either text or password
##		 <required>		- if required then the text required or req, otherwise nothing
##		 <case>			- if case-exact then the text case or case-exact, otherwise nothing
##		 <returned>		- either always, never, default, default is default if nothing specified
## For example:
##       connection.erUrl=The URL for the connectitext;req
##       connection.erPassword=Login password;password;required;case;never
##       connection.erOption=Optional parameter;text
#connection.exampleUserName=JIRA Admin User Name;text;req
#connection.examplePassword=JIRA Admin User Password;password;req;case;never
#connection.exampleSearchLimit=Limit on searches;text
